name: Auto Update Alvin9999

on:
  schedule:
    #- cron: '*/10 * * * *' # 每 10 分钟执行一次
    - cron: '50 * * * *'  # 每小时50分执行
  workflow_dispatch:

permissions:
  actions: write
  contents: write

env:
  UPDATE_PY: Alvin9999/update.py
  UPDATE_MD: Alvin9999/update.md
jobs:
  update-wiki-readme:
    runs-on: ubuntu-latest

    steps:
      # 1. 删除成功日志（只保留5条）
      - name: Delete success workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 5
          delete_run_by_conclusion_pattern: success

      # 2. 删除失败日志（只保留1条）
      - name: Delete failed workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 1
          delete_run_by_conclusion_pattern: failure

      # 3. 检出仓库
      - name: Checkout Main Repository
        uses: actions/checkout@v3
          
      # 4. 设置 Python 环境
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # 5. 安装依赖并运行更新脚本
      - name: Install Dependencies and Run Update Script
        run: |
          pip install requests beautifulsoup4
          rm -f ${{ env.UPDATE_MD }}
          python ${{ env.UPDATE_PY }}

      # 6. 提交和推送更新
      - name: Commit and Push Updates
        run: |
          if [[ -f "${{ env.UPDATE_MD }}" ]]; then
            git config --local user.name "github-actions"
            git config --local user.email "actions@github.com"
            git add ${{ env.UPDATE_MD }}
            if ! git diff --cached --quiet; then
              git commit -m "Auto update: $(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')"
              git push
            else
              echo "No changes detected"
              exit 1
            fi
          else
            echo "Error: ${{ env.UPDATE_MD }} not generated"
            exit 1
          fi
